[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  # urls = ["udp://127.0.0.1:8089"]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  skip_database_creation = false
  timeout = "5s"

  ## HTTP Basic Auth
  # username = "telegraf"
  # password = "metricsmetricsmetricsmetrics"

  ## HTTP User-Agent
  # user_agent = "telegraf"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Retrieves SNMP values from remote agents
[[inputs.snmp]]
  agents = [ "172.19.0.5:161" ]
  timeout = "5s"
  retries = 3
  version = 2
  community = "server_1"
  max_repetitions = 10

  ## measurement name
  name = "server_1"
  [[inputs.snmp.field]]
    name = "hostname"
    oid = "SNMPv2-MIB::sysName.0"
  [[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EVENT-MIB::sysUpTimeInstance"
  [[inputs.snmp.field]]
    oid = "HOST-RESOURCES-MIB::hrMemorySize"

[[inputs.snmp]]
  agents = [ "172.19.0.6:161" ]
  timeout = "5s"
  retries = 3
  version = 2
  community = "server_2"
  max_repetitions = 10

  ## measurement name
  name = "server_2"
  [[inputs.snmp.field]]
    name = "hostname"
    oid = "SNMPv2-MIB::sysName.0"
  [[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EVENT-MIB::sysUpTimeInstance"
  [[inputs.snmp.field]]
    oid = "HOST-RESOURCES-MIB::hrMemorySize"

[[inputs.snmp]]
  agents = [ "172.19.0.7:161" ]
  timeout = "5s"
  retries = 3
  version = 2
  community = "server_3"
  max_repetitions = 10

  ## measurement name
  name = "server_3"
  [[inputs.snmp.field]]
    name = "hostname"
    oid = "SNMPv2-MIB::sysName.0"
  [[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EVENT-MIB::sysUpTimeInstance"
  [[inputs.snmp.field]]
    oid = "HOST-RESOURCES-MIB::hrMemorySize"

# ## create new input like this template if you want to add other community snmp
# [[inputs.snmp]]
#   agents = [ "ip_snmpd:port", "ip_snmpd:port" ]
#   timeout = "5s"
#   retries = 3
#   version = 2
#   community = "community_name"
#   max_repetitions = 10
#
#   ## you can also add more measurements
#   ## measurement name
#   name = "measurements_name"
#   [[inputs.snmp.field]]
#     name = "hostname"
#     oid = "SNMPv2-MIB::sysName.0"
#   [[inputs.snmp.field]]
#     name = "uptime"
#     oid = "DISMAN-EVENT-MIB::sysUpTimeInstance"
#   [[inputs.snmp.field]]
#     oid = "HOST-RESOURCES-MIB::hrMemorySize"
